MONGO_URL=mongodb+srv://anshulmangla143_db_user:aKq0sYC7FIsRp6Nk@cluster0.exemwia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dlpyvzfis
CLOUDINARY_API_KEY=861476582826772
CLOUDINARY_API_SECRET=-3B7H58QxKozVo9koyRwtg-ocrM
