# MONGO_URL=mongodb+srv://anshulmangla143_db_user:aKq0sYC7FIsRp6Nk@cluster0.exemwia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://127.0.0.1:27017/hospital_app
CLOUDINARY_CLOUD_NAME=dlpyvzfis
CLOUDINARY_API_KEY=861476582826772
CLOUDINARY_API_SECRET=-3B7H58QxKozVo9koyRwtg-ocrM
SESSION_SECRET=yadavji06
JWT_SECRET=yadavji06